server.port = 9090
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=studio.thinkground.AroundHubSpringBoot
#springdoc.pathsToMatch=/v1, /api/balance/**

## Maria DB ?????? ??
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/around_hub_shop
spring.datasource.username=root
spring.datasource.password=1q2w3e8255

## JPA ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true